[package]
name = "statemachine-macro"
version = "0.1.1"
authors = ["FloorIsJava <lk97798@posteo.net>"]
edition = "2018"
description = "Provides the statemachine!() macro for easily creating statemachines."
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/FloorIsJava/statemachine-macro"
keywords = ["statemachine", "fsm", "state", "automaton", "macros"]
categories = ["parsing", "data-structures"]

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"
quote = "1.0"
syn = { version = "1.0", features = ["full"] }

